<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#393535"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <!-- 左侧图片或图标 -->
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/diamond" />

    <!-- 中间的文本 -->
    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- 右上角圆形大头贴 -->
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp">

        <!-- 白色背景 -->
        <ImageView
            android:id="@+id/background_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_background" />

        <!-- 图片本体 -->
        <ImageView
            android:id="@+id/corner_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/daller"
            android:background="@drawable/circle_background"
            android:clipToOutline="true" />
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>
